#
#Mon Aug 21 20:15:30 BRT 2017
task-tag-projects-already-scanned=1.1-serializacao,3.4-ejb3-webservice,RemoteSystemsTempFiles,2.1-ejb3,3.1-ejb3-tiposSession,3.7-ejb2-cliente (extra),3.7-ejb2 (extra),1.2-rmi,2.1-ejb3-cliente,3.7-ejb2-tiposSession (extra),3.7-ejb2-tiposSession-cliente (extra),3.7-ejb2-cliente-ServiceLocator (extra),3.2-ServiceLocator (extra),3.3-ejb3-tiposSession-cliente-ServiceLocator (extra),3.1-ejb3-tiposSession-cliente
