1503351175219	Rename resource '3.2-ServiceLocator'
1503351183694	Rename resource '3.3-ejb3-tiposSession-cliente-ServiceLocator'
1503351196811	Rename resource '3.7-ejb2'
1503351220336	Rename resource '3.7-ejb2-cliente'
1503351230709	Rename resource '3.7-ejb2-cliente-ServiceLocator'
1503351247584	Rename resource '3.7-ejb2-tiposSession'
1503351258942	Rename resource '3.7-ejb2-tiposSession-cliente'
1503351325389	Rename resource '2.2-ejb3-webservice'
1503351340414	Delete resource '4.1-ejb3-WebService'
1503353432409	Delete resource '4.2-ejb3-controleChamados'
1503353438389	Delete resource '4.3-ejb3-controleChamados-EntityBean'
1503353499526	Delete resource '3.8-ejb3-controleChamados'
1503353832574	Delete 2 resources
